/*Given a non-negative number represented as an array of digits,

add 1 to the number ( increment the number represented by the digits ).

The digits are stored such that the most significant digit is at the head of the list.

Example:

If the vector has [1, 2, 3]

the returned vector should be [1, 2, 4]

as 123 + 1 = 124*/



/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* plusOne(int* A, int n1, int *len1) {
    int len=0;
    int sum=0;
    int carry=1;
    int *ptr=(int*)malloc(sizeof(int)*(n1+1));
    int x=n1;
    int i;
    for(i=n1-1;i>=0;i--)
    {
        sum=A[i]+carry;
        ptr[x--]=sum%10;
        carry=sum/10;
    }
    ptr[x]=carry;
    i=0;
    while(ptr[i]==0)
    {
        len++;
        i++;
    }
    ptr=ptr+len;
    *len1=n1+1-len;
    return ptr;
}
