/*
Given an index k, return the kth row of the Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Input : k = 3

Return : [1,3,3,1]
*/


/**
 * @input A : Integer
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* getRow(int A, int *len1) {
    int i,j;
    //*len1=A;
    //*len1=(int*)malloc(sizeof(int)*A);
    //int arr[50][50];
    int *arr=(int*)malloc(sizeof(int)*(A+1));
    *len1=A+1;
    arr[0]=1;
    arr[1]=1;
    for(i=2;i<=A;i++)
    {
        for(j=i-1;j>0;j--)
        {
           arr[j]=(arr[j]+arr[j-1]);
        }
        arr[i]=1;
    }
    return arr;
}
