/*
Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example:

Given the array [-2,1,-3,4,-1,2,1,-5,4],

the contiguous subarray [4,-1,2,1] has the largest sum = 6.

For this problem, return the maximum sum.
*/

/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer
 */
int maxSubArray(const int* A, int n1) {
    int max=-99999;
    int sum=0;
    int i;
    for(i=0;i<n1;i++)
    {
        sum=sum+A[i];
        if(max<sum)
        max=sum;
        if(sum<0)
        sum=0;
    }
    return max;
}
