/*You are given an array of N integers, A1, A2 ,…, AN. Return maximum value of f(i, j) for all 1 ≤ i, j ≤ N.
f(i, j) is defined as |A[i] - A[j]| + |i - j|, where |x| denotes absolute value of x.

For example,

A=[1, 3, -1]

f(1, 1) = f(2, 2) = f(3, 3) = 0
f(1, 2) = f(2, 1) = |1 - 3| + |1 - 2| = 3
f(1, 3) = f(3, 1) = |1 - (-1)| + |1 - 3| = 4
f(2, 3) = f(3, 2) = |3 - (-1)| + |2 - 3| = 5

So, we return 5.
*/

/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer
 */
int maxArr(int* A, int n1) {
    int i;
    int max=A[0];
    int min=A[0];
   int  diffmax=1+(A[0]>A[1]?A[0]-A[1]:A[1]-A[0]);
    for(i=1;i<n1;i++)
    {
        max++;
        min--;
        if(A[i]-min>diffmax)
        diffmax=A[i]-min;
        else if(max-A[i]>diffmax)
        diffmax=max-A[i];
        if(A[i]<min)
        {
            min=A[i];
        }
        else if(A[i]>max)
        {
            max=A[i];
        }
    }
    return diffmax;
}
